apis/managedgcpenvironment/v1/managedgcpenvironment.proto

syntax = "proto3";

package managedgcpenvironment.v1;

import "buf/validate/validate.proto";
import "meta/v1/meta.proto";
import "status/v1/status.proto";

option go_package = "github.com/mattilsynet/mapis/gen/managedgcpenvironment/v1;managedgcpenvironment";

message ManagedGcpEnvironment {
  meta.v1.TypeMeta type = 1;
  meta.v1.ObjectMeta metadata = 10;
  ManagedGcpEnvironmentSpec spec = 20;
  ManagedGcpEnvironmentStatus status = 30;
}

message ManagedGcpEnvironmentSpec {
  // e.g., gcp.plattform@mattilsynet.no
  string group = 1[(buf.validate.field).cel = {
    id: "valid_email"
    message: "email must be a valid email"
    expression: "this.isEmail()"
  }];
//[(buf.validate.field).string.email = true];
  // eg., "1182832818, the namespace folder which could be map-ops-dev/dev"
  string parent_folder_id = 10;
  // eg., "dev", "prod"
  string env = 11[(buf.validate.field).string.in = "dev", (buf.validate.field).string.in = "prod"];
  string dns_zone_name = 20;
  string team_ar_repo_id = 30;
  // eg., "123213213", which is the overall mapspace name, i.e., map-ops-dev
  string mapspace_ref = 40;
  string budget_amount = 50;
  // eg. for slack,
  // "some-team-aaaa94320493204932049320@somecompany-hq.slack.com" where budget
  // alerts would arrive at f.ex
  string email = 60[(buf.validate.field).cel = {
    id: "valid_email"
    message: "email must be a valid email"
    expression: "this.isEmail()"
  }];

}
message ManagedGcpEnvironmentStatus { map<string, string> statusMap = 1; }
